<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/szary"
    tools:context=".Fragment20"
    tools:ignore="HardcodedText"
    android:id="@+id/scroll19">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/android"
            android:id="@+id/FISZKI"
            android:textSize="30sp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="SPRAWDŹ SWOJĄ WIEDZĘ"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:id="@+id/FISZKI1"
            android:textSize="20sp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="50dp"
            android:text="Jeśli chcesz zweryfikować przyswojoną wiedzę, lub przygotować się do kolokwium z wykładu, zachęcamy do korzystania z poniższych fiszek!"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/pomarancz"
            android:id="@+id/FISZKI2"
            android:textSize="20sp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="50dp"
            android:text="Po kliknięciu w fiszkę pojawi się poprawna odpowiedź, powodzenia!"
            android:textAlignment="center"
            />
        <TextView
            android:id="@+id/questionTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POKAŻ PYTANIE"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:padding="16dp"
            android:background="@color/szary_pom"
            android:clickable="true"
            android:layout_marginVertical="40dp"
            android:focusable="true"
            />
        <TextView
            android:id="@+id/questionTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POKAŻ PYTANIE"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:padding="16dp"
            android:background="@color/szary_pom"
            android:clickable="true"
            android:layout_marginVertical="40dp"
            android:focusable="true"
            />
        <TextView
            android:id="@+id/questionTextView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POKAŻ PYTANIE"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:padding="16dp"
            android:background="@color/szary_pom"
            android:clickable="true"
            android:layout_marginVertical="40dp"
            android:focusable="true"
            />
        <TextView
            android:id="@+id/questionTextView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POKAŻ PYTANIE"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:padding="16dp"
            android:background="@color/szary_pom"
            android:clickable="true"
            android:layout_marginVertical="40dp"
            android:focusable="true"
            />
        <TextView
            android:id="@+id/questionTextView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POKAŻ PYTANIE"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:padding="16dp"
            android:background="@color/szary_pom"
            android:clickable="true"
            android:layout_marginVertical="40dp"
            android:focusable="true"
            />
        <TextView
            android:id="@+id/questionTextView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POKAŻ PYTANIE"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:padding="16dp"
            android:background="@color/szary_pom"
            android:clickable="true"
            android:layout_marginVertical="40dp"
            android:focusable="true"
            />
        <TextView
            android:id="@+id/questionTextView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POKAŻ PYTANIE"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:padding="16dp"
            android:background="@color/szary_pom"
            android:clickable="true"
            android:layout_marginVertical="40dp"
            android:focusable="true"
            />
        <TextView
            android:id="@+id/questionTextView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POKAŻ PYTANIE"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:padding="16dp"
            android:background="@color/szary_pom"
            android:clickable="true"
            android:layout_marginVertical="40dp"
            android:focusable="true"
            />
        <TextView
            android:id="@+id/questionTextView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POKAŻ PYTANIE"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:padding="16dp"
            android:background="@color/szary_pom"
            android:clickable="true"
            android:layout_marginVertical="40dp"
            android:focusable="true"
            />
        <TextView
            android:id="@+id/questionTextView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POKAŻ PYTANIE"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:padding="16dp"
            android:textStyle="bold"
            android:background="@color/szary_pom"
            android:clickable="true"
            android:layout_marginVertical="40dp"
            android:focusable="true"
            />
        <TextView
            android:id="@+id/questionTextView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POKAŻ PYTANIE"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:padding="16dp"
            android:background="@color/szary_pom"
            android:clickable="true"
            android:layout_marginVertical="40dp"
            android:focusable="true"
            />
        <TextView
            android:id="@+id/questionTextView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POKAŻ PYTANIE"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:padding="16dp"
            android:background="@color/szary_pom"
            android:clickable="true"
            android:layout_marginVertical="40dp"
            android:focusable="true"
            />
        <TextView
            android:id="@+id/questionTextView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POKAŻ PYTANIE"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:padding="16dp"
            android:background="@color/szary_pom"
            android:clickable="true"
            android:layout_marginVertical="40dp"
            android:focusable="true"
            />
        <TextView
            android:id="@+id/questionTextView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POKAŻ PYTANIE"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:padding="16dp"
            android:background="@color/szary_pom"
            android:clickable="true"
            android:layout_marginVertical="40dp"
            android:focusable="true"
            />
        <TextView
            android:id="@+id/questionTextView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POKAŻ PYTANIE"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:padding="16dp"
            android:background="@color/szary_pom"
            android:clickable="true"
            android:layout_marginVertical="40dp"
            android:focusable="true"
            />
        <TextView
            android:id="@+id/questionTextView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POKAŻ PYTANIE"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:padding="16dp"
            android:background="@color/szary_pom"
            android:clickable="true"
            android:layout_marginVertical="40dp"
            android:focusable="true"
            />
        <TextView
            android:id="@+id/questionTextView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POKAŻ PYTANIE"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:padding="16dp"
            android:background="@color/szary_pom"
            android:clickable="true"
            android:layout_marginVertical="40dp"
            android:focusable="true"
            />
        <TextView
            android:id="@+id/questionTextView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POKAŻ PYTANIE"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:padding="16dp"
            android:background="@color/szary_pom"
            android:clickable="true"
            android:layout_marginVertical="40dp"
            android:focusable="true"
            />
        <TextView
            android:id="@+id/questionTextView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POKAŻ PYTANIE"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:padding="16dp"
            android:background="@color/szary_pom"
            android:clickable="true"
            android:layout_marginVertical="40dp"
            android:focusable="true"
            />
        <TextView
            android:id="@+id/questionTextView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POKAŻ PYTANIE"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:padding="16dp"
            android:background="@color/szary_pom"
            android:clickable="true"
            android:layout_marginVertical="40dp"
            android:focusable="true"
            />
        <TextView
            android:id="@+id/questionTextView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POKAŻ PYTANIE"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:padding="16dp"
            android:background="@color/szary_pom"
            android:clickable="true"
            android:layout_marginVertical="40dp"
            android:focusable="true"
            />
        <TextView
            android:id="@+id/questionTextView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POKAŻ PYTANIE"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:padding="16dp"
            android:background="@color/szary_pom"
            android:clickable="true"
            android:layout_marginVertical="40dp"
            android:focusable="true"
            />
        <TextView
            android:id="@+id/questionTextView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POKAŻ PYTANIE"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:padding="16dp"
            android:background="@color/szary_pom"
            android:clickable="true"
            android:layout_marginVertical="40dp"
            android:focusable="true"
            />
        <TextView
            android:id="@+id/questionTextView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POKAŻ PYTANIE"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:padding="16dp"
            android:background="@color/szary_pom"
            android:clickable="true"
            android:layout_marginVertical="40dp"
            android:focusable="true"
            />
        <TextView
            android:id="@+id/questionTextView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POKAŻ PYTANIE"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:padding="16dp"
            android:background="@color/szary_pom"
            android:clickable="true"
            android:layout_marginVertical="40dp"
            android:focusable="true"
            />
        <TextView
            android:id="@+id/questionTextView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POKAŻ PYTANIE"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:padding="16dp"
            android:background="@color/szary_pom"
            android:clickable="true"
            android:layout_marginVertical="40dp"
            android:focusable="true"
            />
        <TextView
            android:id="@+id/questionTextView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POKAŻ PYTANIE"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:padding="16dp"
            android:background="@color/szary_pom"
            android:clickable="true"
            android:layout_marginVertical="40dp"
            android:focusable="true"
            />
        <TextView
            android:id="@+id/questionTextView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POKAŻ PYTANIE"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:padding="16dp"
            android:background="@color/szary_pom"
            android:clickable="true"
            android:layout_marginVertical="40dp"
            android:focusable="true"
            />
        <TextView
            android:id="@+id/questionTextView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POKAŻ PYTANIE"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:padding="16dp"
            android:background="@color/szary_pom"
            android:clickable="true"
            android:layout_marginVertical="40dp"
            android:focusable="true"
            />
        <TextView
            android:id="@+id/questionTextView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POKAŻ PYTANIE"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:padding="16dp"
            android:background="@color/szary_pom"
            android:clickable="true"
            android:layout_marginVertical="40dp"
            android:focusable="true"
            />
        

    </LinearLayout>
</androidx.core.widget.NestedScrollView>