<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/szary"
    tools:context=".Fragment8"
    tools:ignore="HardcodedText"
    android:id="@+id/scroll7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textColor="@color/niebieski"
            android:textSize="40sp"
            android:text="BINDOWANIE"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/android"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginTop="40sp"
            android:layout_marginStart="10sp"
            android:padding="16dp"
            android:text="Bindowanie"
            android:id="@+id/F8R1"
            >
        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/pomarancz"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="20sp"
            android:layout_marginStart="10sp"
            android:padding="16dp"
            android:text="Zdarzenia przycisków"
            android:id="@+id/F8R2">
        </Button>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/F8R1T"
            android:textSize="20sp"
            android:textColor="@color/niebieski"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="Czym jest binding?"
            android:textAlignment="center">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/F8R1T1"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="Binding pozwala powiązać elementy interfejsu użytkownika, takie jak tekst w polu tekstowym czy obrazek w widoku obrazka, z danymi w kodzie źródłowym. \n \n Zamiast ręcznie aktualizować interfejs w kodzie, można użyć bindingu, aby te elementy automatycznie odzwierciedlały zmiany w danych.\n \n  To ułatwia zarządzanie interfejsem i kodem aplikacji, a także może pomóc uniknąć błędów wynikających z niezgodności między danymi a UI."
            android:textAlignment="center">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/niebieski"
            android:id="@+id/F8R1T2"
            android:textSize="20sp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="40dp"
            android:text="Jak stworzyć bindowanie?"
            android:textAlignment="center"
            />
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/F8R1T3"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="W pliku Activity_main.xml należy stworzyć przycisk. \n \n Do przycisku należy przypisać identyfikator ID. Można to uczynić w kodzie lub w zakładce Design. \n \n Stosując kod należy podać: android:id=\u0022@+id/przycisk1\u0022, zaś stosując zakładkę Design należy nazwę wpisać w pole ID. \n \n Następnie należy przejść do zakładki Gradle Scripts widocznej po lewej stronie okna Android Studio. Odszukać build.gradle(Module: ). \n \n W komponencie Android należy dodać komendę widoczną poniżej. \n \n Komenda viewBinding sprawia, że dla każdej aktywności tworzy specjalną klasę, która zawiera odnośniki do wszystkich widoków, które mają zdefiniowane ID. Klasa ta domyślnie nazywa się ActivityMainBinding"
            android:textAlignment="center">
        </TextView>
        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:backgroundTint="@color/szary_pom"
            android:id="@+id/IMG184"
            android:layout_marginVertical="20dp"
            android:src="@drawable/baseline_android_24"
            android:scaleType="fitCenter"/>
        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:backgroundTint="@color/szary_pom"
            android:id="@+id/IMG185"
            android:layout_marginVertical="20dp"
            android:src="@drawable/baseline_android_24"
            android:scaleType="fitCenter"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/F8R1T4"
            android:textSize="20sp"
            android:textColor="@color/pomarancz"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="Po wpisaniu komendy powinna pojawić się belka w górnej części Android Studio informująca o konieczności synchronizacji. Należy kliknąć Sync Now."
            android:textAlignment="center">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/F8R1T5"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="Następnie, w lewej części ekranu Android Studio szukam zakładki MainActivity.kt, która po otwarciu wygląda jak poniżej. \n \n Należy wpisać widoczne komendy. \n \n Cały napisany kod wraz z widokiem na emulator znajduje się na kolejnym rysunku. Można zauważyć, że napis w przycisku uległ zmianie."
            android:textAlignment="center">
        </TextView>
        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:backgroundTint="@color/szary_pom"
            android:id="@+id/IMG186"
            android:layout_marginVertical="20dp"
            android:src="@drawable/baseline_android_24"
            android:scaleType="fitCenter"/>
        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:backgroundTint="@color/szary_pom"
            android:id="@+id/IMG187"
            android:layout_marginVertical="20dp"
            android:src="@drawable/baseline_android_24"
            android:scaleType="fitCenter"/>
        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:backgroundTint="@color/szary_pom"
            android:id="@+id/IMG188"
            android:layout_marginVertical="20dp"
            android:src="@drawable/baseline_android_24"
            android:scaleType="fitCenter"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/F8R2T"
            android:textSize="35sp"
            android:textColor="@color/niebieski"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="Zdarzenia przycisków"
            android:textAlignment="center">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/F8R2T1"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="W zakładce MainActivity.kt należy wpisać kod, którym dodamy tzw. komunikat Toast. Pojawi się on po naciśnięciu na przycisk1 zrobiony w poprzedniej części poradnika. \n \n Służy on do krótkotrwałego wyświetlania mało ważnych komunikatów np. podpowiedzi. Komunikat ten wywołuje się poleceniem:"
            android:textAlignment="center">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/F8R2T2"
            android:textSize="20sp"
            android:textColor="@color/niebieski"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="binding.przycisk1.setOnClickListener{Toast.makeText(applicationContext,\u0022przycisk1 naciśniety\u0022,Toast.LENGTH_SHORT).show()}"
            android:textAlignment="center">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/F8R2T3"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="Za czas wyświetlania komunikatu odpowiedzialny jest LENGTH_SHORT bądź LENGTH_LONG. \n \n W przypadku stosowania krótkiego komunikatu, wiadomość wyświetla się przez ok 2 sekundy, zaś przy stosowaniu drugiego zapisu ok 4 sekundy."
            android:textAlignment="center">
        </TextView>
        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:backgroundTint="@color/szary_pom"
            android:id="@+id/IMG189"
            android:layout_marginVertical="20dp"
            android:src="@drawable/baseline_android_24"
            android:scaleType="fitCenter"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/F8R2T4"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="Wykonana w następnych krokach aplikacja będzie miała za zadanie przechwycić napisany przez użytkownika tekst i wyświetlić go w Toastcie. \n \n W zakładce Activity_main.xml dodajemy komponent EditText. \n \n W zakładce MainActivity.kt opisujemy stworzony komponent EditText, zaś działanie zostało przedstawione na rysunku poniżej."
            android:textAlignment="center">
        </TextView>
        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:backgroundTint="@color/szary_pom"
            android:id="@+id/IMG190"
            android:layout_marginVertical="20dp"
            android:src="@drawable/baseline_android_24"
            android:scaleType="fitCenter"/>
        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:backgroundTint="@color/szary_pom"
            android:id="@+id/IMG191"
            android:layout_marginVertical="20dp"
            android:src="@drawable/baseline_android_24"
            android:scaleType="fitCenter"/>
        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:backgroundTint="@color/szary_pom"
            android:id="@+id/IMG192"
            android:layout_marginVertical="20dp"
            android:src="@drawable/baseline_android_24"
            android:scaleType="fitCenter"/>
    </LinearLayout>



</androidx.core.widget.NestedScrollView>