<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/szary"
    tools:context=".Fragment3"
    tools:ignore="HardcodedText"
    android:id="@+id/scroll2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:id="@+id/F3H"
            android:textColor="@color/android"
            android:textSize="40sp"
            android:text="Co z tym emulatorem?"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/android"
            android:textSize="20sp"
            android:layout_marginTop="40sp"
            android:textAlignment="center"
            android:text="Czego dowiesz się w tym rozdziale?">
        </TextView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/android"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginTop="40sp"
            android:layout_marginStart="10sp"
            android:padding="16dp"
            android:text="Emulator fizyczny(zalecany)"
            android:id="@+id/F3R1"
            >
        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/pomarancz"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="20sp"
            android:layout_marginStart="10sp"
            android:padding="16dp"
            android:text="Emulator wirtualny"
            android:id="@+id/F3R2">
        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/niebieski"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_marginVertical="20sp"
            android:layout_marginStart="10sp"
            android:padding="16dp"
            android:text="Praca z emulatorem"
            android:id="@+id/F3R3">
        </Button>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/niebieski"
            android:id="@+id/F3R1T"
            android:textSize="20sp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:text="Rozdział 1 - Emulator fizyczny"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/F2R1T1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="Do testów aplikacji możemy wyróżnić dwa rodzaje emulatorów. Pierwszym z nich jest fizyczne urządzenie z systemem Android. \n \n Aby rozpocząć pracę, należy podłączyć nasze urządzenie poprzez kabel USB, oraz przygotować odpowiednie ustawienia"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp">
        </TextView>
        <TextView
            android:id="@+id/F2R1T2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="USB DEBUGGING"
            android:textAlignment="center"
            android:textColor="@color/niebieski"
            android:textSize="20sp">
        </TextView>
        <TextView
            android:id="@+id/F2R1T3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="Aby poprawnie korzystać z fizycznego emulatora, należy uruchomić w opcjach deweloperskich Debugging USB. Na większości urządzeń, aby dostać się do ustawień developerskich należy:"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp">
        </TextView>
        <TextView
            android:id="@+id/F2R1T4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="\u2023 Przejdź do ustawień \n \n \u2023 Wybierz 'Informacje o urządzeniu' \n \n \u2023 Znajdź opcję 'Numer kompilacji' \n \n \u2023 Naciskaj ją aż do wyświetlenia komunikatu o uruchomieniu opcji developera(może wymagać podania PIN) \n \n \u2023 Przejdź do ustawień developera \n \n \u2023 Wybierz 'Debugowanie USB' jako aktywne "
            android:textAlignment="center"
            android:textColor="@color/niebieski"
            android:textSize="20sp">
        </TextView>

        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:backgroundTint="@color/szary_pom"
            android:id="@+id/IMG21"
            android:layout_marginVertical="20dp"
            android:src="@drawable/baseline_android_24"
            android:scaleType="fitCenter"/>

        <TextView
            android:id="@+id/F2R1T5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="W tym momencie możemy rozwinąć Device Manager(prawy boczny basek, lub rozwijane menu obok zielonej ikonki RUN), oraz wybrać zakładkę Physical. Powinniśmy zobaczyć w niej nazwę naszego urządzenia."
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp">
        </TextView>
        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:backgroundTint="@color/szary_pom"
            android:id="@+id/IMG22"
            android:layout_marginVertical="20dp"
            android:src="@drawable/baseline_android_24"
            android:scaleType="fitCenter"/>
        <TextView
            android:id="@+id/F2R1T6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="Urządzenie jest gotowe.\n \nWięcej o pracy z emulatorem w Rozdziale 3."
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp">
        </TextView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/android"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_marginVertical="20sp"
            android:layout_marginStart="10sp"
            android:padding="16dp"
            android:text="Odnośnik"
            android:id="@+id/F3R3odnosnik">
        </Button>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/niebieski"
            android:textSize="20sp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:id="@+id/F3R2T"
            android:text="Rozdział 2 - Emulator wirtualny"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/F2R2T1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="Przejdźmy do wariantu, w którym nie chcemy uruchamiać aplikacji na naszym fizycznym urzadzeniu. Z pomocą przychodzi nam wirtualne urządzenie(AVD) \n \n Aby przystąpić do jego stworzenia, musimy również przejść do zakładki Device Menager"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp">
        </TextView>
        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:backgroundTint="@color/szary_pom"
            android:id="@+id/IMG23"
            android:layout_marginVertical="20dp"
            android:src="@drawable/baseline_android_24"
            android:scaleType="fitCenter"/>
        <TextView
            android:id="@+id/F2R2T2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="Przechodzimy do zakładki Virtual, oraz wybieramy 'Create a device' \n \n Naszym oczom ukaże się ekran wyboru. Możemy wybrać zarówno kategorie jak i konkretny model urządzenia. \n \n Dostępny jest również podgląd  przekątnej ekranu, rozdzielczości, czy zagęszczenia pikseli. \n \n  W naszym poradniku użyjemy urządzenia Pixel 6"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp">
        </TextView>
        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:backgroundTint="@color/szary_pom"
            android:id="@+id/IMG24"
            android:layout_marginVertical="20dp"
            android:src="@drawable/baseline_android_24"
            android:scaleType="fitCenter"/>
        <TextView
            android:id="@+id/F2R2T3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="Po wybraniu urządzenia i przejściu dalej ukaże nam się okno wyboru System Image naszego AVD."
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp">
        </TextView>
        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:backgroundTint="@color/szary_pom"
            android:id="@+id/IMG25"
            android:layout_marginVertical="20dp"
            android:src="@drawable/baseline_android_24"
            android:scaleType="fitCenter"/>
        <TextView
            android:id="@+id/F2R2T4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="W tym miejscu należy zdefiniować z jakiego systemu będziemy korzystać na naszym urządzeniu wirtualnym. \n \n W tabeli oprócz nazw oprogramowania znajduje się również API Level. Powinien on być większy lub równy temu, dla którego stworzyliśmy projekt. \n \n Jeśli przy wybranym API znajduje się ikona pobierania, należy ją wybrać i odczekać aż instalacja zakończy się."
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp">
        </TextView>
        <TextView
            android:id="@+id/F2R2T5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="Przechodzimy dalej klikając Finish -> Next"
            android:textAlignment="center"
            android:textColor="@color/niebieski"
            android:textSize="20sp">
        </TextView>
        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:backgroundTint="@color/szary_pom"
            android:id="@+id/IMG26"
            android:layout_marginVertical="20dp"
            android:src="@drawable/baseline_android_24"
            android:scaleType="fitCenter"/>
        <TextView
            android:id="@+id/F2R2T6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="Ostatnim krokiem jest ewentualny wybór nazwy naszego urządzenia, czy orientacji początkowej. Krok ten nie jest wymagany, możemy zakończyć konfigurację klikając Finish"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp">
        </TextView>
        <TextView
            android:id="@+id/F2R2T7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="Uruchomienie emulatora"
            android:textAlignment="center"
            android:textColor="@color/niebieski"
            android:textSize="20sp">
        </TextView>
        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:backgroundTint="@color/szary_pom"
            android:id="@+id/IMG27"
            android:layout_marginVertical="20dp"
            android:src="@drawable/baseline_android_24"
            android:scaleType="fitCenter"/>
        <TextView
            android:id="@+id/F2R2T8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="W celu uruchomienia emulatora należy w zakładce Device Manager, przy naszym wygenerowanym urządzeniu kliknąć przycisk RUN."
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp">
        </TextView>
        <TextView
            android:id="@+id/F2R2T9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="Pełne uruchomienie emulatora może zająć do 3min w zależności od wydajności naszego komputera"
            android:textAlignment="center"
            android:textColor="@color/czerwony"
            android:textSize="20sp">
        </TextView>
        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:backgroundTint="@color/szary_pom"
            android:id="@+id/IMG28"
            android:layout_marginVertical="20dp"
            android:src="@drawable/baseline_android_24"
            android:scaleType="fitCenter"/>
        <TextView
            android:id="@+id/F2R2T10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="Dla lepszej widoczności zaleca się zwinięcie zakładki Device Manager. \n \n Po wyświetleniu się ekranu startowego urządzenie wirtualne jest gotowe do pracy."
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/niebieski"
            android:textSize="20sp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="20dp"
            android:id="@+id/F3R3T"
            android:text="Rozdział 3 - Praca z emulatorem"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/F2R3T3"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="Po uruchomieniu wirtualnego urządzenia, w jego oknie znajdują się poniższe narzędzia:"
            android:textAlignment="center">
        </TextView>
        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:backgroundTint="@color/szary_pom"
            android:id="@+id/IMG29"
            android:layout_marginVertical="20dp"
            android:src="@drawable/baseline_android_24"
            android:scaleType="fitCenter"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/F2R3T4"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="Począwszy od góry, zielona ikona RUN odpowiada za Compile&amp;Run naszej aplikacji, poniżej natomiast znajdują się kolejno: \n \n \u2023 Wyłączanie \n \n \u2023 Podgłaśnianie \n \n \u2023 Ściszanie \n \n \u2023 Obroty ekranu \n \n \u2023 Trzy przyciski funkcyjne telefonu \n \n \u2023 Zrzut ekranu"
            android:textAlignment="center">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/F2R3T5"
            android:textSize="20sp"
            android:textColor="@color/niebieski"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="Ostatnim elementem są tzw. Extended Controls aplikacji. Służą one do symulowania danego stanu aplikacji w czasie jej działania, tzn do sztucznej zmiany lokalizacji, sygnału sieci, stanu baterii, połączeń przychodzących, sensorów itp. Są one przydatne do obserowowania zachowań aplikacji przy różnych stanach urządzenia"
            android:textAlignment="center">
        </TextView>
        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:backgroundTint="@color/szary_pom"
            android:id="@+id/IMG30"
            android:layout_marginVertical="20dp"
            android:src="@drawable/baseline_android_24"
            android:scaleType="fitCenter"/>

    </LinearLayout>



</androidx.core.widget.NestedScrollView>