<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/szary"
    tools:context=".Fragment9"
    tools:ignore="HardcodedText"
    android:id="@+id/scroll8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textColor="@color/niebieski"
            android:textSize="40sp"
            android:text="LABORATORIUM 1"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/android"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginTop="40sp"
            android:layout_marginStart="10sp"
            android:padding="16dp"
            android:text="Podstawy"
            android:id="@+id/F9R1"
            >
        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/pomarancz"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="20sp"
            android:layout_marginStart="10sp"
            android:padding="16dp"
            android:text="Zadanie 1"
            android:id="@+id/F9R2">
        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/niebieski"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_marginVertical="20sp"
            android:layout_marginStart="10sp"
            android:padding="16dp"
            android:text="Zadanie 2"
            android:id="@+id/F9R3">
        </Button>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:id="@+id/F9R1T"
            android:textSize="20sp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:text="Wstęp"
            android:textAlignment="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/F9R1T1"
            android:textSize="20sp"
            android:textColor="@color/niebieski"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="Program zajęć: \n \n \u2023 zasady BHP \n \n \u2023omówienie zasad zaliczenia \n \n \u2023omówienie środowiska programistycznego \n \n \u2023uruchomienie środowiska wraz ze stworzeniem i edycją podstawowych projektów, emulacja \n \n \u2023stworzenie 2 podstawowych aplikacji na wzór pokazanych w instrukcji, emulacja obu aplikacji, instalacja aplikacji na urządzeniu fizycznym (własnym lub dostępnym na laboratorium)."
            android:textAlignment="center">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/F9R1T2"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="Podstawowe projekty"
            android:textAlignment="center">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/F9R1T3"
            android:textSize="20sp"
            android:textColor="@color/niebieski"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="1. Stwórz aktywność korzystając z empty activity. Pamiętaj o właściwym SDK. \n \n Wskazówki:"
            android:textAlignment="center">
        </TextView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/android"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_marginVertical="20sp"
            android:layout_marginStart="10sp"
            android:padding="16dp"
            android:text="Tworzenie projektu"
            android:id="@+id/F9R1O1">
        </Button>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/F9R1T4"
            android:textSize="20sp"
            android:textColor="@color/niebieski"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="2. Przeanalizuj projekt widoku (activity_main.xml), oraz klase sterującą (MainActivity.kt) \n \n 3. Przeanalizuj zakładkę Palette, oraz Declared Attributes \n \n 4. Zmień napis Hello World na Witaj Studencie \n \n 5. Zmień wielkość liter(zakładka Attributes). Ponownie przeanalizuj co znajduje się w oknie: activity_main.xml oraz MainActivity.kt \n \n 6. Dodaj Button z napisem: Zapraszamy na zajęcia z Androida (można do zrobić korzystając z zakładki Palette,Button) \n \n 7. Button umieść nad napisem Witaj Studencie \n \n 8. Następnie zmień kolor przycisku oraz dostosuj go w taki sposób, aby był widoczny cały napis maksymalnie w dwóch liniach tekstu)"
            android:textAlignment="center">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/F9R1T5"
            android:textSize="20sp"
            android:textColor="@color/android"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="Przykładowy widok powinien wyglądać następująco:"
            android:textAlignment="center">
        </TextView>
        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:backgroundTint="@color/szary_pom"
            android:id="@+id/IMG103"
            android:layout_marginVertical="20dp"
            android:src="@drawable/baseline_android_24"
            android:scaleType="fitCenter"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/F9R1T6"
            android:textSize="20sp"
            android:textColor="@color/pomarancz"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="Następnie: \n \n 1. Stwórz projekt korzystając z Navigation Drawer Activity, czyli aplikację, która będzie się aktywowała poprzez przesuniecie palcem od lewej krawędzi do prawej) \n \n 2. Pamiętaj o właściwym SDK \n \n 3. Przeanalizuj projekt widoku (mobile_navigation.xml, MainActivity.kt oraz content_main.xml) \n \n 4. Uruchom emulator i zobacz początkowy projekt, który jest generowany automatycznie \n \n 5. W zakładce: activity_main_drawer.xml dodaj kolejną zakładkę np.: testowa_zakladka. \n \n Wykonać możesz to poprzez skopiowanie jednej z zakładek widocznych w oknie. \n \n Skopiowany tekst wklej poniżej gotowego kodu. \n \n Trzymając przycisk CTRL kliknij lewym przyciskiem myszy na android: title=\u0022.....\u0022 \n \n Zostaniesz przeniesiony na zakładkę: strings.xml. Należy w niej zdefiniować testowa_zakladka \n \n 6. Uruchom emulator i kliknij na testowa_zakladka. Zaobserwuj co się stanie i odpowiedz na pytanie dlaczego tak się stało?"
            android:textAlignment="center">
        </TextView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/niebieski"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_marginVertical="20sp"
            android:layout_marginStart="10sp"
            android:padding="16dp"
            android:text="Wszystko o emulatorze"
            android:id="@+id/F9R1O2">
        </Button>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/F9R1T7"
            android:textSize="20sp"
            android:textColor="@color/pomarancz"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="7. W zakładce nav_header_main.xml zmień nazwę z Android Studio oraz android.studio@android.com na np. Moja apka wysuwana oraz Jan Nowak \n \n 8. Dodatkowo zmień ikonę ludzika Androida na inną (np. na logo wydziału)"
            android:textAlignment="center">
        </TextView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/niebieski"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_marginVertical="20sp"
            android:layout_marginStart="10sp"
            android:padding="16dp"
            android:text="Więcej o plikach XML i ich atrybutach"
            android:id="@+id/F9R1O3">
        </Button>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/niebieski"
            android:textSize="20sp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:id="@+id/F9R2T"
            android:text="Zadanie 1"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/F9R2T1"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="Należy stworzyć aplikację \u0022Kartka powitalna\u0022, która:"
            android:textAlignment="center">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/F9R2T2"
            android:textSize="20sp"
            android:textColor="@color/niebieski"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="\u2023Będzie zawierać wybrany obraz wyświetlony na całej wielkości ekranu/rodzica \n \n \u2023 Będzie zawierać pole tekstowe z zaproponowaną przez Ciebie wiadomością - czcionka dowolna, inna niż standardowa \n \n \n Przykładowa aplikacja:"
            android:textAlignment="center">
        </TextView>
        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:backgroundTint="@color/szary_pom"
            android:id="@+id/IMG104"
            android:layout_marginVertical="20dp"
            android:src="@drawable/baseline_android_24"
            android:scaleType="fitCenter"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/niebieski"
            android:textSize="20sp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="20dp"
            android:id="@+id/F9R3T"
            android:text="Zadanie 2"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/F9R3T1"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="Zadaniem jest stworzenie aplikacji - podstawowa praca nad layoutem aplikacji \n \n \n Aplikacja powinna wyglądać jak na zdjęciach poniżej, oraz zawierać:"
            android:textAlignment="center">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/F9R3T2"
            android:textSize="20sp"
            android:textColor="@color/android"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="\u2023 dwa widoki obrazu (ImageView) z pobranym logiem Politechniki Wrocławskiej i Wydziału W12N \n \n \u2023 tekst (TextView) z nazwą Wydziału w kolorze zbliżonym do tego z loga \n \n \u2023 przycisk (Button), który zmienia swój kolor po kliknięciu na kolor zbliżony do tego z loga, a jego podstawowym kolorem jest bordowy (podobny do koloru z loga PWr) \n \n \u2023 po wciśnięciu przycisku pojawia się napis pod przyciskiem „Witam na laboratorium z programowania aplikacji mobilnych – Android” oraz obraz z „robotem” Android"
            android:textAlignment="center">
        </TextView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/niebieski"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_marginVertical="20sp"
            android:layout_marginStart="10sp"
            android:padding="16dp"
            android:text="Jak zbindować funkcje do przycisków?"
            android:id="@+id/F9R1O4">
        </Button>
        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:backgroundTint="@color/szary_pom"
            android:id="@+id/IMG105"
            android:layout_marginVertical="20dp"
            android:src="@drawable/baseline_android_24"
            android:scaleType="fitCenter"/>
        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:backgroundTint="@color/szary_pom"
            android:id="@+id/IMG106"
            android:layout_marginVertical="20dp"
            android:src="@drawable/baseline_android_24"
            android:scaleType="fitCenter"/>
    </LinearLayout>



</androidx.core.widget.NestedScrollView>
