<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/szary"
    tools:context=".Fragment7"
    tools:ignore="HardcodedText"
    android:id="@+id/scroll6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textColor="@color/android"
            android:textSize="40sp"
            android:text="NAWIGACJA"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/android"
            android:textSize="20sp"
            android:layout_marginTop="40sp"
            android:textAlignment="center"
            android:text="Czego dowiesz się w tym rozdziale?">
        </TextView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/android"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginTop="40sp"
            android:layout_marginStart="10sp"
            android:padding="16dp"
            android:text="Utworzenie nawigacji"
            android:id="@+id/F7R1"
            >
        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/pomarancz"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="20sp"
            android:layout_marginStart="10sp"
            android:padding="16dp"
            android:text="Safe Args"
            android:id="@+id/F7R2">
        </Button>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/niebieski"
            android:id="@+id/F7R1T"
            android:textSize="20sp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:text="Rozdział 1"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/F7R1T1"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="Ten rozdział jest rozwinięciem tematu poruszanego w kategorii Intencje, Fragmenty. \n \n Skupimy się w nim na tym jak stworzyć nawigację pomiędzy utworzonymi uprzednio Fragmentami."
            android:textAlignment="center">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/F7R1T2"
            android:textSize="20sp"
            android:textColor="@color/niebieski"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="Jak stworzyć nawigację?"
            android:textAlignment="center">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/F7R1T3"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="Na początku, musimy zaimportować odpowiednią bibliotekę. Najłatwiej pobrać ją z:"
            android:textAlignment="center">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/link_download2"
            android:textSize="20sp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:autoLink="web"
            android:linksClickable="true"
            android:textColorLink="@color/android"
            android:text="https://developer.android.com/jetpack/androidx/releases/navigation"
            android:textAlignment="center">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/F7R1T4"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="Przejdźmy do Declaring Dependencies, oraz wybierzmy język Kotlin. \n \n Następnie, należy wkleić poniższy kod do build.gradle(:app), oraz modułu dependencies"
            android:textAlignment="center">
        </TextView>
        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:backgroundTint="@color/szary_pom"
            android:id="@+id/IMG81"
            android:layout_marginVertical="20dp"
            android:src="@drawable/baseline_android_24"
            android:scaleType="fitCenter"/>
        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:backgroundTint="@color/szary_pom"
            android:id="@+id/IMG82"
            android:layout_marginVertical="20dp"
            android:src="@drawable/baseline_android_24"
            android:scaleType="fitCenter"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/F7R1T5"
            android:textSize="20sp"
            android:textColor="@color/pomarancz"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="Pamiętajmy o zdefiniowaniu aktualnie najnowszej wersji. \n \n W czasie pisania poradnika jest to 2.7.5 \n \n \n Zsynchronizuj projekt z Gradle. To może zająć dłuższą chwilę."
            android:textAlignment="center">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/F7R1T6"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="W kolejnym kroku, dodamy Navigation Resource. \n \n Jest on kluczowy w przypadku tworzenia nawigacji między fragmentami. \n \n Kliknij prawym przycikiem myszy na folder RES, oraz dodaj NEW,Android Resource File"
            android:textAlignment="center">
        </TextView>
        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:backgroundTint="@color/szary_pom"
            android:id="@+id/IMG83"
            android:layout_marginVertical="20dp"
            android:src="@drawable/baseline_android_24"
            android:scaleType="fitCenter"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/F7R1T8"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="Po przejściu dalej klikając OK stworzymy nowy podfolder o zadanej nazwie, wraz z plikiem navigation.xml \n \n W owym pliku możemy stworzyć graf nawigacji, który obrazuje poruszanie się uzytkownika między fragmentami"
            android:textAlignment="center">
        </TextView>
        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:backgroundTint="@color/szary_pom"
            android:id="@+id/IMG84"
            android:layout_marginVertical="20dp"
            android:src="@drawable/baseline_android_24"
            android:scaleType="fitCenter"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/F7R1T9"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="W celu dodania nawigacji, kliknij Click to add a destination w centralnej części widoku. \n \n Pojawi się menu, z którego dodasz wszystkie 3 stworzone Fragmenty."
            android:textAlignment="center">
        </TextView>
        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:backgroundTint="@color/szary_pom"
            android:id="@+id/IMG85"
            android:layout_marginVertical="20dp"
            android:src="@drawable/baseline_android_24"
            android:scaleType="fitCenter"/>
        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:backgroundTint="@color/szary_pom"
            android:id="@+id/IMG86"
            android:layout_marginVertical="20dp"
            android:src="@drawable/baseline_android_24"
            android:scaleType="fitCenter"/>
        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:backgroundTint="@color/szary_pom"
            android:id="@+id/IMG87"
            android:layout_marginVertical="20dp"
            android:src="@drawable/baseline_android_24"
            android:scaleType="fitCenter"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/F7R1T10"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="Następnie, w celu stworzenia nawigacji między Fragmentami, trzymając lewy przycisk myszy przeciągnij kropkę pomiędzy kolejnymi Fragmentami. \n \n Czynność, którą dodaliśmy, nazywamy akcją. \n \n Możemy zaobserwować ją również w drzewie komponentów po lewej stronie. \n \n Akcja ma również systemowo nadane ID, widoczne w Attributes"
            android:textAlignment="center">
        </TextView>
        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:backgroundTint="@color/szary_pom"
            android:id="@+id/IMG88"
            android:layout_marginVertical="20dp"
            android:src="@drawable/baseline_android_24"
            android:scaleType="fitCenter"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/F7R1T11"
            android:textSize="20sp"
            android:textColor="@color/niebieski"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="Dodaj nawigację pomiędzy pozostałymi Fragmentami."
            android:textAlignment="center">
        </TextView>
        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:backgroundTint="@color/szary_pom"
            android:id="@+id/IMG89"
            android:layout_marginVertical="20dp"
            android:src="@drawable/baseline_android_24"
            android:scaleType="fitCenter"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/F7R1T12"
            android:textSize="20sp"
            android:textColor="@color/niebieski"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="Stworzyliśmy prosty graf nawigacji. \n \n W kolejnym kroku, dodamy NavHostFragment, gdyż jak widzimy w zakładce Hosts - nie jest stworzony"
            android:textAlignment="center">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/F7R1T13"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="NavHostFragment to kontener umożliwiający organizację nawigacji między fragmentami w aplikacji. Jest to miejsce, w którym fragmenty są umieszczane wewnątrz aktywności \n \n W celu wykorzystania tego mechanizmu, należy dodać NavHostFragment do pliku layoutu activity_main.xml \n \n Z palety oraz zakładki containers narzędzi w interfejsie Android Studio wybieramy NavHostFragment i umieszczamy go na głównym układzie widoku layout. \n \n Otrzymamy poniższe okno:"
            android:textAlignment="center">
        </TextView>
        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:backgroundTint="@color/szary_pom"
            android:id="@+id/IMG90"
            android:layout_marginVertical="20dp"
            android:src="@drawable/baseline_android_24"
            android:scaleType="fitCenter"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/F7R1T14"
            android:textSize="20sp"
            android:textColor="@color/android"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="Wybieramy interesujący nas Fragment, klikamy OK. \n \n Dzięki temu w layoucie jest widoczny pierwszy Fragment."
            android:textAlignment="center">
        </TextView>
        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:backgroundTint="@color/szary_pom"
            android:id="@+id/IMG91"
            android:layout_marginVertical="20dp"
            android:src="@drawable/baseline_android_24"
            android:scaleType="fitCenter"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/F7R1T16"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="Upewnijmy się w Attributes lub w kodzie, że Constraints są obecne i wynoszą 0dp dla wszystkich krawędzi. \n \n Po przejściu do widoku CODE, zauważamy, że pojawił się blok FragmentCOntrainerView. \n \n Jednym z jego atrybutów jest navGraph. \n \n Odnosi się on do utworzonego wcześniej navigation.xml, w którym utworzyliśmy graf akcji."
            android:textAlignment="center">
        </TextView>
        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:backgroundTint="@color/szary_pom"
            android:id="@+id/IMG92"
            android:layout_marginVertical="20dp"
            android:src="@drawable/baseline_android_24"
            android:scaleType="fitCenter"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/F7R1T17"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="Jak możemy zauważyć w oknie Hosts pliku navigation.xml, utworzenie hosta zostało automatycznie odnotowane."
            android:textAlignment="center">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/F7R1T18"
            android:textSize="20sp"
            android:textColor="@color/niebieski"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="Jak przejść do koljnego Fragmentu?"
            android:textAlignment="center">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/F7R1T19"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="Aby przejść do kolejnego fragmentu, potrzebny jest wyzwalacz - na przykład przycisk. W przypadku, gdy w pliku XML aktywności znajduje się tylko Host dla fragmentów, obsługa takiego przycisku powinna być realizowana w metodzie `onCreateView()` klasy danego fragmentu. \n \n Po kliknięciu przycisku, chcemy przenieść się do następnego fragmentu zdefiniowanego w grafie nawigacji. Do przeprowadzenia tej nawigacji wykorzystujemy `NavController`, który jest dostępny poprzez metodę `findNavController()`. \n \n Następnie, używamy metody `navigate()` z przekazaniem jako parametru konkretnej akcji z grafu nawigacyjnego, oznaczonej strzałką."
            android:textAlignment="center">
        </TextView>
        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:backgroundTint="@color/szary_pom"
            android:id="@+id/IMG93"
            android:layout_marginVertical="20dp"
            android:src="@drawable/baseline_android_24"
            android:scaleType="fitCenter"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/F7R1T20"
            android:textSize="20sp"
            android:textColor="@color/android"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="Należy pamiętać, by wpisać powyższy kod powyżej return, gdyż return powoduje zakończenie wykonywania metody. \n \n Wpisujemy analogicznie również obsługę przycisku w pliku SecondFragment.kt i ThirdFragment.kt.Po uruchomieniu aplikacji na AVD lub fizycznym urządzeniu, naciśnięcie przycisku powinno powodować zmianę widocznego fragmentu zgodnie z grafem nawigacji."
            android:textAlignment="center">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/niebieski"
            android:textSize="20sp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:id="@+id/F7R2T"
            android:text="Rozdział 2"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/F7R2T1"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="W celu poprawnego transferu danych między Fragmentami należy użyć SafeArgs. \n \n Podobnie jak Nawigację, należy je zadeklarować w build:gradle \n \n Udajmy się na stronę Android Developer i znajdźmy Safe Args:"
            android:textAlignment="center">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/link_download3"
            android:textSize="20sp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:autoLink="web"
            android:linksClickable="true"
            android:textColorLink="@color/android"
            android:text="https://developer.android.com/jetpack/androidx/releases/navigation"
            android:textAlignment="center">
        </TextView>
        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:backgroundTint="@color/szary_pom"
            android:id="@+id/IMG94"
            android:layout_marginVertical="20dp"
            android:src="@drawable/baseline_android_24"
            android:scaleType="fitCenter"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/F7R2T2"
            android:textSize="20sp"
            android:textColor="@color/pomarancz"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="Dodajmy powyższy kod do build:gradle(Project:nazwa_projektu)"
            android:textAlignment="center">
        </TextView>
        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:backgroundTint="@color/szary_pom"
            android:id="@+id/IMG95"
            android:layout_marginVertical="20dp"
            android:src="@drawable/baseline_android_24"
            android:scaleType="fitCenter"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/F7R2T3"
            android:textSize="20sp"
            android:textColor="@color/pomarancz"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="Dodajmy również deklarację do build:gradle(:app)"
            android:textAlignment="center">
        </TextView>
        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:backgroundTint="@color/szary_pom"
            android:id="@+id/IMG96"
            android:layout_marginVertical="20dp"
            android:src="@drawable/baseline_android_24"
            android:scaleType="fitCenter"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/F7R2T4"
            android:textSize="20sp"
            android:textColor="@color/niebieski"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="Pamiętajmy o synchronizacji projektu z Gradle(Sync NOW)"
            android:textAlignment="center">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/F7R2T5"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="Aby umożliwić przesył danych, w przygotowanym bloku z obsługą przycisku należy umieścić:"
            android:textAlignment="center">
        </TextView>
        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:backgroundTint="@color/szary_pom"
            android:id="@+id/IMG97"
            android:layout_marginVertical="20dp"
            android:src="@drawable/baseline_android_24"
            android:scaleType="fitCenter"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/F7R2T6"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="Klasa FirstFragmentDirections została stworzona specjalnie do bezpiecznego przechowywania danych, które chcemy przekazać do następnego fragmentu. \n \n Każdy fragment w projekcie ma taką klasę, aby umożliwić bezpieczną wymianę danych między nimi. \n \n Aby przekazać dane, musimy znowu przejść do pliku navigation.xml. Następnie wybieramy Fragment 2 i konfigurujemy go tak, aby mógł przyjąć dane z Fragmentu 1. Do tego celu wykorzystuje się Attributes Arguments."
            android:textAlignment="center">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/F7R2T7"
            android:textSize="20sp"
            android:textColor="@color/niebieski"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="Otwórzmy okno Attributes, oraz znajdźmy zakładkę Arguments. \n \n Po kliknięciu + pojawi się poniższe okienko: "
            android:textAlignment="center">
        </TextView>
        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:backgroundTint="@color/szary_pom"
            android:id="@+id/IMG98"
            android:layout_marginVertical="20dp"
            android:src="@drawable/baseline_android_24"
            android:scaleType="fitCenter"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/F7R2T8"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="Upewnij się, że w oknie Arguments dodano argumenty dla wprowadzanego tekstu z EditText (nazwij go wiadomosc) i poprzedniego tekstu z TextView (nazwij go poprzedniaWiadomosc). \n \n  Dodaj również domyślne wartości dla każdego argumentu, co zapewni prawidłowe funkcjonowanie aplikacji. \n \n Na końcu, okno Arguments powinno zawierać te dwie wartości argumentów."
            android:textAlignment="center">
        </TextView>
        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:backgroundTint="@color/szary_pom"
            android:id="@+id/IMG99"
            android:layout_marginVertical="20dp"
            android:src="@drawable/baseline_android_24"
            android:scaleType="fitCenter"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/F7R2T9"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="W kolejnym kroku dodamy kod, który wyśle dane do określonych argumentów. \n \n Przejdźmy do Fragmentu 1, oraz przypiszmy odpowiednie komponenty do bindingu(to usunie również błędy)"
            android:textAlignment="center">
        </TextView>
        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:backgroundTint="@color/szary_pom"
            android:id="@+id/IMG100"
            android:layout_marginVertical="20dp"
            android:src="@drawable/baseline_android_24"
            android:scaleType="fitCenter"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/F7R2T10"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="Dzięki temu skonfigurowaliśmy bezpieczne wysyłanie danych z Fragmentu 1 \n \n Należy jednak stworzyć również odbiór danych w kolejnych Fragmentach. \n \n W tym celu utworzymy obiekt wygenerowanej klasy SecondFragmentArgs(), oraz wyświetlimy dane. \n \n Poniższy kod wstawiamy do metody onCreateView(), poniżej ustawiania bindingu:"
            android:textAlignment="center">
        </TextView>
        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:backgroundTint="@color/szary_pom"
            android:id="@+id/IMG101"
            android:layout_marginVertical="20dp"
            android:src="@drawable/baseline_android_24"
            android:scaleType="fitCenter"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/F7R2T11"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="Dodajmy również logikę wyświetlania:"
            android:textAlignment="center">
        </TextView>
        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:backgroundTint="@color/szary_pom"
            android:id="@+id/IMG102"
            android:layout_marginVertical="20dp"
            android:src="@drawable/baseline_android_24"
            android:scaleType="fitCenter"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/F7R2T12"
            android:textSize="20sp"
            android:textColor="@color/niebieski"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="To dobry moment na sprawdzenie w wybranym przez Ciebie emulatorze czy przesył, który stworzyliśmy działa poprawnie. \n \n Jeśli efekt jest pomyślny, możesz stworzyć przesyłanie danych analogicznie dla pozostałych Fragmentów na grafie nawigacji."
            android:textAlignment="center">
        </TextView>



    </LinearLayout>



</androidx.core.widget.NestedScrollView>