<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/szary"
    tools:context=".Fragment6"
    tools:ignore="HardcodedText"
    android:id="@+id/scroll5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textColor="@color/android"
            android:textSize="40sp"
            android:text="Intencje, Fragmenty"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/android"
            android:textSize="20sp"
            android:layout_marginTop="40sp"
            android:textAlignment="center"
            android:text="Czego dowiesz się w tym rozdziale?">
        </TextView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/android"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginTop="40sp"
            android:layout_marginStart="10sp"
            android:padding="16dp"
            android:text="Intencje"
            android:id="@+id/F6R1"
            >
        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/pomarancz"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="20sp"
            android:layout_marginStart="10sp"
            android:padding="16dp"
            android:text="Fragmenty"
            android:id="@+id/F6R2">
        </Button>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/niebieski"
            android:id="@+id/F6R1T"
            android:textSize="20sp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:text="Rozdział 1"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/F6R1T1"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="Intencje to jeden z ważniejszych elementów programowania Aplikacji Mobilnych. \n \n Służą do realizacji poszczególnych działań w aplikacji. \n \n Intencje określają zamiar wykonania danej akcji, np. uruchomienia nowego okna, usługi, wysłanie wiadomości systemowej itp."
            android:textAlignment="center">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/F6R1T2"
            android:textSize="20sp"
            android:textColor="@color/niebieski"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="Tworzenie intencji"
            android:textAlignment="center">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/F6R1T3"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="Na początku utwórzmy nowy projekt Empty Activity. \n \n Następnie, stwórzmy podstawowy layout, który będzie zawierał dwa komponenty EditText, oraz przycisk."
            android:textAlignment="center">
        </TextView>
        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:backgroundTint="@color/szary_pom"
            android:id="@+id/IMG61"
            android:layout_marginVertical="20dp"
            android:src="@drawable/baseline_android_24"
            android:scaleType="fitCenter"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/F6R1T4"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="Następnie, dodajmy viewBinding do pliku build.gradle(app). Będzie konieczna synchronizacja z Gradle(pojawi się belka z przyciskiem Sync Now) \n \n Dodajmy również nową aktywność(New Kotlin Class File, Class)"
            android:textAlignment="center">
        </TextView>
        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:backgroundTint="@color/szary_pom"
            android:id="@+id/IMG71"
            android:layout_marginVertical="20dp"
            android:src="@drawable/baseline_android_24"
            android:scaleType="fitCenter"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/F6R1T5"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="Otwórzmy nowe Activity, które roboczo nazwiemy SecondActivity."
            android:textAlignment="center">
        </TextView>
        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:backgroundTint="@color/szary_pom"
            android:id="@+id/IMG62"
            android:layout_marginVertical="20dp"
            android:src="@drawable/baseline_android_24"
            android:scaleType="fitCenter"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/F6R1T6"
            android:textSize="20sp"
            android:textColor="@color/android"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="Należy dodać również plik layoutu numer 2, nazwiemy go activity_second, oraz dodać do niego TextView. Użyjemy go w dalszej części."
            android:textAlignment="center">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/F6R1T7"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="Po przygotowaniu odpowiednich plików, przejdźmy do stworzenia intencji jawnej. \n \n W pliku MainActivity.kt dodajmy metodę przysiku setOnClickListener: \n \n \u2023 Stwórzmy obiekt klasy Intent, Android Studio powinno samo zaimportować klasę, w przeciwnym razie możemy użyć ALT+SHIFT+ENTER"
            android:textAlignment="center">
        </TextView>
        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:backgroundTint="@color/szary_pom"
            android:id="@+id/IMG63"
            android:layout_marginVertical="20dp"
            android:src="@drawable/baseline_android_24"
            android:scaleType="fitCenter"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/F6R1T8"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="Nasz obiekt klasy Intent posiada parametr nazwa aktywności, która tworzy intencję(this@MainActivity), oraz nazwa aktywności, którą otworzymy(SecondActivity::class.java)"
            android:textAlignment="center">
        </TextView>
        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:backgroundTint="@color/szary_pom"
            android:id="@+id/IMG65"
            android:layout_marginVertical="20dp"
            android:src="@drawable/baseline_android_24"
            android:scaleType="fitCenter"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/F6R1T9"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="Kolejnym krokiem jest stworzenie nowej aktywności poprzez metodę startActivity(). \n \n Jej parametrem jest intent, ponieważ tak nazwaliśmy nasz obiekt"
            android:textAlignment="center">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/F6R1T10"
            android:textSize="20sp"
            android:textColor="@color/pomarancz"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="W ten sposób stworzyliśmy przełączanie między aktywnościami(SPRAWDŹ SAM!)"
            android:textAlignment="center">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/F6R1T11"
            android:textSize="20sp"
            android:textColor="@color/niebieski"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="Przesyłanie danych pomiędzy aktywnościami"
            android:textAlignment="center">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/F6R1T12"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="Wiesz już jak stworzyć przełączanie między aktywnościami. W tej części zajmiemy się odpowiednim przygotowaniem ich w celu wymiany danych. \n \n Przede wszystkim należy stworzyć zmienne, pod które podpiszemy wprowadzone dane. \n \n W naszej aplikacji chcemy przechowywać tekst(imie, STRING), oraz wiek(liczba, INT) \n \n Dodajmy więc kontenery dla każdego z nich:"
            android:textAlignment="center">
        </TextView>
        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:backgroundTint="@color/szary_pom"
            android:id="@+id/IMG67"
            android:layout_marginVertical="20dp"
            android:src="@drawable/baseline_android_24"
            android:scaleType="fitCenter"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/F6R1T13"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="Teraz chcemy przesłać utworzone zmienne pomiędzy aktywnościami.\n \n Do tego celu stwózmy obiekt klasy Intent, posiadający metodę putExtra()"
            android:textAlignment="center">
        </TextView>
        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:backgroundTint="@color/szary_pom"
            android:id="@+id/IMG68"
            android:layout_marginVertical="20dp"
            android:src="@drawable/baseline_android_24"
            android:scaleType="fitCenter"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/F6R1T14"
            android:textSize="20sp"
            android:textColor="@color/android"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="Argumentami metody są słowo klucz(string), oraz zmienna(imię, wiek). Słowo klucz powinno być takie samo dla aktywności nadawcy i odbiorcy. \n \n Przejdźmy teraz do SecondActivity.kt"
            android:textAlignment="center">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/F6R1T15"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="W aktywności SecondActivity.kt chcemy odebrać dane. Mogą być one dowolnego typu. \n \n Istnieje wiele metod odbioru danych, np. getStringExtra, getIntExtra. \n \n Kluczowe jest przesłanie identycznych słów klucz jak w aktywności nadawcy."
            android:textAlignment="center">
        </TextView>
        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:backgroundTint="@color/szary_pom"
            android:id="@+id/IMG69"
            android:layout_marginVertical="20dp"
            android:src="@drawable/baseline_android_24"
            android:scaleType="fitCenter"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/F6R1T16"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="Kroki, które wykonaliśmy do tej pory są kompletną implementacją przesyłu danych pomiędzy określonymi aktywnościami.\n \n  W naszej aplikacji chcemy przesłać dane do textView, więc należy je w nim wyświetlić:"
            android:textAlignment="center">
        </TextView>
        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:backgroundTint="@color/szary_pom"
            android:id="@+id/IMG70"
            android:layout_marginVertical="20dp"
            android:src="@drawable/baseline_android_24"
            android:scaleType="fitCenter"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/niebieski"
            android:textSize="20sp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:id="@+id/F6R2T"
            android:text="Rozdział 2 - Fragmenty"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/F6R2T1"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="Fragmenty to swoiste moduły interfejsu, które odpowiadają za daną część interakcji użutkownika z aplikacją. \n \n Aby stworzyć Fragment, oraz jego logikę, należy:"
            android:textAlignment="center">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/F6R2T2"
            android:textSize="20sp"
            android:textColor="@color/niebieski"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="\u2023 Stworzyć nowy projekt Empty Activity, a następnie, tak jak to robiliśmy w intencjach dodać Binding w pliku build.gradle, tym razem dodamy jednak dataBindning \n \n \u2023Zsynchronizować projekt z Gradle \n \n \u2023Przejść do pliku layoutu, a następnie kliknąć prawym przyciskiem na deklarację Layoutu i wybrać Convert to data Binding layout"
            android:textAlignment="center">
        </TextView>
        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:backgroundTint="@color/szary_pom"
            android:id="@+id/IMG72"
            android:layout_marginVertical="20dp"
            android:src="@drawable/baseline_android_24"
            android:scaleType="fitCenter"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/F6R2T3"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="Następnie, przejdźmy do MainActivity.kt \n \n Należy teraz zainicjalizować binding dla obecnej aktywności(this), oraz przydzielić layout dla fragmentu"
            android:textAlignment="center">
        </TextView>
        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:backgroundTint="@color/szary_pom"
            android:id="@+id/IMG73"
            android:layout_marginVertical="20dp"
            android:src="@drawable/baseline_android_24"
            android:scaleType="fitCenter"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/F6R2T4"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="Jeśli DataBinding jest podkreślone na czerwono, oznacza iż nie jest zaimportowane. \n \n Najedźmy kursorem na błąd, oraz wybrać Import, a reszta zostanie wykonana automatycznie i błąd zniknie."
            android:textAlignment="center">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/F6R2T5"
            android:textSize="20sp"
            android:textColor="@color/czerwony"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="Przypis: ta wskazówka jest istotna zawsze, gdy próbujemy skorzystać z funkcji wbudowanej w język programowania, a dostajemy błąd. \n \n Zazwyczaj oznacza to, że musimy zaimportować bibliotekę. Środowisko Android Studio robi to za nas."
            android:textAlignment="center">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/F6R2T6"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="Przejdźmy do tworzenia Fragmentów. \n \n W tym celu, kliknij prawym przycikiem myszy na swój projekt, oraz wybierz New, Fragment, Blank Fragment. \n \n Automatycznie zostaną utworzone Pliki .KT, oraz .XML"
            android:textAlignment="center">
        </TextView>
        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:backgroundTint="@color/szary_pom"
            android:id="@+id/IMG74"
            android:layout_marginVertical="20dp"
            android:src="@drawable/baseline_android_24"
            android:scaleType="fitCenter"/>
        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:backgroundTint="@color/szary_pom"
            android:id="@+id/IMG75"
            android:layout_marginVertical="20dp"
            android:src="@drawable/baseline_android_24"
            android:scaleType="fitCenter"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/F6R2T7"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="W kolejnym kroku należy przejść do utworzonego pliku XML naszego Fragmentu, oraz dodać do niego dwa TextView, jedno pole TextInputLayout, oraz przycisk"
            android:textAlignment="center">
        </TextView>
        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:backgroundTint="@color/szary_pom"
            android:id="@+id/IMG76"
            android:layout_marginVertical="20dp"
            android:src="@drawable/baseline_android_24"
            android:scaleType="fitCenter"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/F6R2T8"
            android:textSize="20sp"
            android:textColor="@color/pomarancz"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="W tym przypadku koniecznym będzie dodanie indywidualnego ID każdemu elementowi. \n \n Jest to dobra praktyka na przyszłość, ponieważ pomaga w szybkiej identyfikacji, czy odwołaniu się do danego elementu. \n \n Dla naszego Fragmentu mamy: \n \n \u2023 textView Fragment 1: @+id/tv_fragm1 \n \n \u2023 TextInputEditText z hintem Wpisz coś: @+id/editTextPersonName_f1 \n \n \u2023 Przycisk KLIK!: @+id/btn_in_f1 \n \n \u2023 textView z napisem Poprzednie frazy: @+id/tv_wynik_f1"
            android:textAlignment="center">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/F6R2T9"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="Po skończeniu tworzenia layoutu, pamiętajmy o konwersji go na typ data, w taki sam sposób jak przy Intents. \n \n \n Przejdźmy teraz do naszej klasy Fragmentu 1go."
            android:textAlignment="center">
        </TextView>
        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:backgroundTint="@color/szary_pom"
            android:id="@+id/IMG77"
            android:layout_marginVertical="20dp"
            android:src="@drawable/baseline_android_24"
            android:scaleType="fitCenter"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/F6R2T10"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="Jak widzimy, znajduje się tu wygenerowany automatycznie kod, którego na ten moment nie potrzebujemy. \n \n Pozostawmy jedynie metodę onViewCreated()."
            android:textAlignment="center">
        </TextView>
        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:backgroundTint="@color/szary_pom"
            android:id="@+id/IMG78"
            android:layout_marginVertical="20dp"
            android:src="@drawable/baseline_android_24"
            android:scaleType="fitCenter"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/F6R2T11"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="Przypomnijmy, że w tym przykładzie korzystamy z dataBinding. Zainicjujmy go więc w Fragmencie 1."
            android:textAlignment="center">
        </TextView>
        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:backgroundTint="@color/szary_pom"
            android:id="@+id/IMG79"
            android:layout_marginVertical="20dp"
            android:src="@drawable/baseline_android_24"
            android:scaleType="fitCenter"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/F6R2T12"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="Metoda onCreateView musi zwracać View, dodajmy więc odpowiedni return:"
            android:textAlignment="center">
        </TextView>
        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:backgroundTint="@color/szary_pom"
            android:id="@+id/IMG80"
            android:layout_marginVertical="20dp"
            android:src="@drawable/baseline_android_24"
            android:scaleType="fitCenter"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/F6R2T13"
            android:textSize="20sp"
            android:textColor="@color/android"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="Twoja kolej!"
            android:textAlignment="center">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/F6R2T14"
            android:textSize="20sp"
            android:textColor="@color/android"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="Stwórz kolejne dwa Fragmenty, analogicznie jak robiliśmy to z Fragmentem 1. \n \n Pamiętaj o zmianie odpowiednich ID, kolorów, zmiennych, czy deklaracji"
            android:textAlignment="center">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/F6R2T15"
            android:textSize="20sp"
            android:textColor="@color/niebieski"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:text="Jeśli chcesz dowiedzieć się, jak wykonać nawigację pomiędzy tymi Fragmentami, zachęcamy do przejścia do kategorii \u0022NAWIGACJA\u0022"
            android:textAlignment="center">
        </TextView>

    </LinearLayout>



</androidx.core.widget.NestedScrollView>