<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/szary"
    tools:context=".Fragment15"
    tools:ignore="HardcodedText"
    android:id="@+id/scroll14">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textColor="@color/niebieski"
            android:textSize="40sp"
            android:text="LABORATORIUM 6 - ZADANIA"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/android"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginTop="40sp"
            android:layout_marginStart="10sp"
            android:padding="16dp"
            android:text="Program zajęć, materiały"
            android:id="@+id/F15R1"
            >
        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/pomarancz"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="20sp"
            android:layout_marginStart="10sp"
            android:padding="16dp"
            android:text="Zadanie 1"
            android:id="@+id/F15R2">
        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/niebieski"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_marginVertical="20sp"
            android:layout_marginStart="10sp"
            android:padding="16dp"
            android:text="Zadanie 2"
            android:id="@+id/F15R3">
        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/niebieski"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_marginVertical="20sp"
            android:layout_marginStart="10sp"
            android:padding="16dp"
            android:text="Zadanie 3"
            android:id="@+id/F15R4">
        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/niebieski"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_marginVertical="20sp"
            android:layout_marginStart="10sp"
            android:padding="16dp"
            android:text="Przydatne linki"
            android:id="@+id/F15R5">
        </Button>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:id="@+id/F15R1T"
            android:textSize="25sp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:text="Program zajęć"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/czerwony"
            android:id="@+id/F15R1T1"
            android:textSize="20sp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:text="Aby poprawnie wykonać to ćwiczenie należy bazować na poprzednio zaprojektowanych aplikacjach, które stanowiły efekt pracy wcześniejszych zajęć. Przykładowo – kalkulator BMI, wyświetlanie wpisanego imienia itd."
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:id="@+id/F15R1T2"
            android:textSize="20sp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:text="\u2023 Uzupełnienie utworzonej poprzednio aplikacji o splash screen wykorzystując \n \n a) zmianę tematu \n \n b) dodatkową startową aktywność \n \n \u2023 Prześledzenie cyklu życia aktywności aplikacji, zawierającej Splash Screen jako dodatkową aktywność"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/niebieski"
            android:id="@+id/F15R1T3"
            android:textSize="20sp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:text="Przydatne zagadnienia:"
            android:textAlignment="center"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/android"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_marginVertical="20sp"
            android:layout_marginStart="10sp"
            android:padding="16dp"
            android:text="Odnośnik"
            android:id="@+id/F15R1O1">
        </Button>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:id="@+id/F15R2T"
            android:textSize="25sp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:text="1. Uzupełnienie istniejącej aplikacji o Splash Screen – TEMAT"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/niebieski"
            android:id="@+id/F15R2T2"
            android:textSize="20sp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:text="\u2023 Po otworzeniu aplikacji powinno być widoczne wybrane logo na jednolitym tle. Tło powinno być innym kolorem niż zdefiniowane domyślnie (np. white, black, purple_200 itd.) \n \n \u2023 Splash Screen powinien trwać tylko tyle ile jest to konieczne \n \n \u2023 Po zakończeniu wyświetlania Splash Screenu powinna się otwierać aplikacja z tematem, który był uprzednio ustawiony jako domyślne (oraz działać jak aplikacja \u0022oryginalna\u0022) \n \n \u2023 Należy również zmienić ikonę aplikacji na identyczną z wyświetlanym logo na SplashScreen (zamiast domyślnego zielonego logo Android)"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:id="@+id/F15R3T"
            android:textSize="25sp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:text="2. Uzupełnienie istniejącej aplikacji o Splash Screen – dodatkowa AKTYWNOŚĆ"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/niebieski"
            android:id="@+id/F15R3T1"
            android:textSize="20sp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:text="\u2023 Po otworzeniu aplikacji powinno być widoczne wybrane logo na jednolitym tle. Tło powinno być innym kolorem niż zdefiniowane domyślnie (np. white, black, purple_200 itd.) \n \n \u2023 Splash Screen powinien trwać 2-3 sekundy \n \n \u2023 Po upływie tego czasu aplikacja powinna przejść do kolejnej aktywności \n \n \u2023 Nie może być możliwy powrót do aktywności Splash Screen poprzez naciśnięcie przycisku Wstecz"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:id="@+id/F15R4T"
            android:textSize="25sp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:text="3. Cykl życia aktywności – uzupełnienie aplikacji z punktu 2"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/niebieski"
            android:id="@+id/F15R4T1"
            android:textSize="20sp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:text="\u2023 Aplikacja z punktu 2 jest postawą tego zadania \n \n \u2023 Należy uzupełnić kod (Kotlin), aby móc prześledzić cykl życia aktywności – to znaczy zarówno pierwszej (będącej Splash Screenem) jak i właściwej \n \n \u2023 Obserwowanie cyklu życia aktywności powinno się odbywać zarówno poprzez wyświetlanie Toasta, jak i wpis w Logcacie"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:id="@+id/F15R4T2"
            android:textSize="20sp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:text="Pomocne mogą okazać się następujące komponenty: \n \n 1. Timer i intencja jawna – jedna z kilku możliwych opcji ustawienia opóźnienia o zadaną liczbę sekund przed wykonaniem kolejnej operacji"
            android:textAlignment="center"
            />
        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:backgroundTint="@color/szary_pom"
            android:id="@+id/IMG146"
            android:layout_marginVertical="20dp"
            android:src="@drawable/baseline_android_24"
            android:scaleType="fitCenter"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:id="@+id/F15R4T3"
            android:textSize="20sp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:text="Inne możliwości możemy znaleźć w linku poniżej:"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/link_download11"
            android:textSize="20sp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:autoLink="web"
            android:linksClickable="true"
            android:textColorLink="@color/niebieski"
            android:text="https://stackoverflow.com/questions/43348623/how-to-call-a-function-after-delay-in-kotlin"
            android:textAlignment="center">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:id="@+id/F15R4T5"
            android:textSize="20sp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:text="2. Aktywność sygnalizuje własne zniszczenie przez wywołanie metody finish()"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/pomarancz"
            android:id="@+id/F15R5T"
            android:textSize="25sp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:text="Inne przydatne linki:"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/link_download12"
            android:textSize="20sp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:autoLink="web"
            android:linksClickable="true"
            android:textColorLink="@color/niebieski"
            android:text="https://developer.android.com/guide/components/activities/activity-lifecycle"
            android:textAlignment="center">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/link_download13"
            android:textSize="20sp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:autoLink="web"
            android:linksClickable="true"
            android:textColorLink="@color/niebieski"
            android:text="https://stackoverflow.com/questions/8515936/android-activity-life-cycle-what-are-all-these-methods-for"
            android:textAlignment="center">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/link_download14"
            android:textSize="20sp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:autoLink="web"
            android:linksClickable="true"
            android:textColorLink="@color/niebieski"
            android:text="https://developer.android.com/guide/components/activities/intro-activities"
            android:textAlignment="center">
        </TextView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>

